[gd_scene load_steps=4 format=3 uid="uid://dsd65botrvjkj"]

[ext_resource type="Script" path="res://Scripts/bubbleshoot.gd" id="1_u6pyk"]
[ext_resource type="Texture2D" uid="uid://c2xo3n7qyg7md" path="res://Resources/clear-deco-bubble-balloon-20-1pc-12298-p.png" id="2_v4vhp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_apuk7"]

[node name="bubbleshoot" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_u6pyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_apuk7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_v4vhp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
