[gd_scene load_steps=9 format=3 uid="uid://bc43h2dkv3f1u"]

[ext_resource type="Script" path="res://Scripts/enemy1.gd" id="1_spwvl"]
[ext_resource type="Texture2D" uid="uid://bettsj17p3ybu" path="res://Resources/Fish/enemy1_1.png" id="3_tmb4c"]
[ext_resource type="Texture2D" uid="uid://4qeypsunfiuw" path="res://Resources/Fish/enemy1_2.png" id="4_pwk1a"]
[ext_resource type="Texture2D" uid="uid://lfkruf5r2yyk" path="res://Resources/Fish/enemy1_3.png" id="5_8e6g0"]
[ext_resource type="Texture2D" uid="uid://bhebc3pjt4chq" path="res://Resources/Fish/enemy1_4.png" id="6_ffxp2"]
[ext_resource type="Texture2D" uid="uid://b1r8moxnj08kj" path="res://Resources/Fish/enemy1_5.png" id="7_gddmf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v87ew"]
radius = 83.0
height = 248.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fcy3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tmb4c")
}, {
"duration": 1.0,
"texture": ExtResource("4_pwk1a")
}, {
"duration": 1.0,
"texture": ExtResource("5_8e6g0")
}, {
"duration": 1.0,
"texture": ExtResource("6_ffxp2")
}, {
"duration": 1.0,
"texture": ExtResource("7_gddmf")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Enemy1" type="CharacterBody2D" groups=["Fish"]]
collision_layer = 2
script = ExtResource("1_spwvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v87ew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 7)
scale = Vector2(0.525, 0.525)
sprite_frames = SubResource("SpriteFrames_fcy3d")
autoplay = "default"
