[gd_scene load_steps=3 format=3 uid="uid://cywbsfffr8kpg"]

[ext_resource type="Script" path="res://Scripts/enemy2.gd" id="1_jalha"]
[ext_resource type="Texture2D" uid="uid://b2gtewq47as5d" path="res://Resources/enemy2.png" id="2_jt5tf"]

[node name="Enemy2" type="CharacterBody2D"]
script = ExtResource("1_jalha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jt5tf")
