[gd_scene load_steps=3 format=3 uid="uid://cbe0y0kjfhfwt"]

[ext_resource type="Script" path="res://Scripts/healthbubble.gd" id="1_5nbjy"]
[ext_resource type="Texture2D" uid="uid://b7qj6u37l7an2" path="res://Resources/healthbubble.png" id="2_rl8oj"]

[node name="HealthBubble" type="CharacterBody2D"]
script = ExtResource("1_5nbjy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_rl8oj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
