[gd_scene load_steps=9 format=3 uid="uid://b4emayn3vx0j8"]

[ext_resource type="Texture2D" uid="uid://cdu0ea5e1fxy3" path="res://Resources/PNG/sea_background.png" id="1_b7poy"]
[ext_resource type="Texture2D" uid="uid://cwr451r1olkyv" path="res://Resources/PNG/Buttons/play.png" id="3_adkd6"]
[ext_resource type="Script" path="res://Scripts/start_btn.gd" id="4_cqu17"]
[ext_resource type="PackedScene" uid="uid://bvq0mpkhr2wf6" path="res://spawner.tscn" id="4_uytji"]
[ext_resource type="Script" path="res://Scripts/spawner_menu.gd" id="5_o6dpl"]
[ext_resource type="Texture2D" uid="uid://dyermw5py2mb6" path="res://Resources/PNG/Buttons/ExitButton.png" id="6_mmh42"]
[ext_resource type="Texture2D" uid="uid://2ku2p7w4ekpb" path="res://logo.png" id="7_788jl"]
[ext_resource type="AudioStream" uid="uid://tlguaynmo0r3" path="res://Resources/button_click.mp3" id="8_3b3pd"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5.22, -6.315)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
scale = Vector2(1.64, 1.64)
transform = Transform2D(1.64, 0, 0, 1.64, 0, 0)

[node name="SeaBackground" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1959.34, 795.84)
scale = Vector2(2.51354, 2.11968)
texture = ExtResource("1_b7poy")

[node name="Spawner" parent="CanvasLayer" instance=ExtResource("4_uytji")]
position = Vector2(123.341, -140.53)
script = ExtResource("5_o6dpl")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(927.282, 306.635)
scale = Vector2(0.699076, 0.638338)
texture = ExtResource("7_788jl")

[node name="ButtonAudio" type="AudioStreamPlayer2D" parent="CanvasLayer"]
position = Vector2(-453.659, -351.53)
stream = ExtResource("8_3b3pd")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 25.9512
offset_top = -113.512
offset_right = 1265.95
offset_bottom = 938.488
script = ExtResource("4_cqu17")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 96.0
offset_top = 299.0
offset_right = 604.0
offset_bottom = 557.0
scale = Vector2(0.45, 0.45)
icon = ExtResource("3_adkd6")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 97.0
offset_top = 454.0
offset_right = 605.0
offset_bottom = 712.0
scale = Vector2(0.45, 0.45)
icon = ExtResource("6_mmh42")
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Button2" to="CanvasLayer/Control" method="_on_button_2_pressed"]
