[gd_scene load_steps=8 format=3 uid="uid://b4emayn3vx0j8"]

[ext_resource type="Texture2D" uid="uid://cdu0ea5e1fxy3" path="res://Resources/PNG/sea_background.png" id="1_b7poy"]
[ext_resource type="Texture2D" path="res://Resources/PNG/Buttons/play.png" id="3_adkd6"]
[ext_resource type="Script" path="res://Scripts/start_btn.gd" id="4_cqu17"]
[ext_resource type="PackedScene" uid="uid://bvq0mpkhr2wf6" path="res://spawner.tscn" id="4_uytji"]
[ext_resource type="Script" path="res://Scripts/spawner_menu.gd" id="5_o6dpl"]
[ext_resource type="Texture2D" uid="uid://dyermw5py2mb6" path="res://Resources/PNG/Buttons/ExitButton.png" id="6_mmh42"]
[ext_resource type="Texture2D" uid="uid://2ku2p7w4ekpb" path="res://logo.png" id="7_788jl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("4_cqu17")

[node name="SeaBackground" type="Sprite2D" parent="."]
position = Vector2(575.5, 325.375)
scale = Vector2(0.599479, 0.597454)
texture = ExtResource("1_b7poy")

[node name="Spawner" parent="." instance=ExtResource("4_uytji")]
position = Vector2(577, 211)
script = ExtResource("5_o6dpl")
spawn_interval = 2.0
spawn_area_bottom = 600.0
prob_enemy2 = 0.2
prob_enemy3 = 0.3
enemy4_spawn_interval = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 96.0
offset_top = 299.0
offset_right = 604.0
offset_bottom = 557.0
scale = Vector2(0.45, 0.45)
icon = ExtResource("3_adkd6")
flat = true

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 97.0
offset_top = 454.0
offset_right = 605.0
offset_bottom = 712.0
scale = Vector2(0.45, 0.45)
icon = ExtResource("6_mmh42")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(751, 322)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_788jl")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
