[gd_scene load_steps=4 format=3 uid="uid://c54gow3u0auam"]

[ext_resource type="Script" path="res://player.gd" id="1_bvn0q"]
[ext_resource type="Texture2D" uid="uid://b8n22t0netk5" path="res://Resources/pngtree-white-bubble-speech-png-image_10162559.png" id="2_hcsur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fh1j6"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(580, 318)
script = ExtResource("1_bvn0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.75, 5.75)
shape = SubResource("CircleShape2D_fh1j6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.275, 0.275)
texture = ExtResource("2_hcsur")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position = Vector2(1, 0)
zoom = Vector2(0.825, 0.825)
position_smoothing_enabled = true
position_smoothing_speed = 0.5
